*{
   scroll-behavior: smooth;
   font-family: 'Poppins', sans-serif;
}
body{
   box-sizing: border-box;
   margin: 0;
   padding: 0 5%;
   font-family: 'Poppins', sans-serif;
}
:root{
   --header-tag-color:#3A3A3A;
   --p-tag-color:#6C6C6C;
   --button-color: #E02C6D;
   --footer-color: #0A0826;
   --star-color:#FB8200;
 
}

/* start section one */
/* start section one */
/* start section one */

.link-header{
   padding-top: 25px;
   align-items: center;
}
nav{
   display: flex;
   justify-content: space-between;
   
}
nav .menu{
   display: none;
}
nav .logo a{
   color: var(--header-tag-color);
   text-decoration: none;
   font-size: 24px;
   font-weight: 700;
}
.logo:hover a{
   color: var(--button-color);
   transition: all 0.3s;
}
label {
   display: none;
}
nav div .fa-cart-arrow-down{
   display: none;
}
nav ul{
   list-style: none;
   display: flex;
   
}
nav ul li a{
   text-decoration: none;
   margin-left: 34px;
   color: var(--header-tag-color);
}
nav ul li:hover a{
   color: var(--button-color);
   transition: all 0.2s;
}

@media(max-width:940px){

  nav .menu{
     display: block;
     font-size: 24px;
     color: var(--header-tag-color);
  }
  nav .menu:hover{
     color: var(--button-color);
     transition: all 0.2s;
  }
  nav{
     display: block;
     padding: 0 20px;
  }
  nav div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .logo a{
     color: var(--header-tag-color);
     font-size: 20px;
  }
 nav ul{
    display: none;
 }
  nav div .fa-cart-arrow-down{
     display: block;
     font-size: 22px;
  }
  nav div .fa-cart-arrow-down:hover{
     color: var(--button-color);
     transition: all 0.2s;
  }
}

/* end header navbar tag  */
/* end header navbar tag  */
/* end header navbar tag  */

.header-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 100px;
  
}
.header-text{
   margin-top: 100px;
}
.header-text h1{
   color: var(--header-tag-color);
   font-size: 52px;
   margin: 0;
   padding: 0;
   
}
.header-text p{
   font-size: 16px;
   font-weight: 600;
   color: var(--header-tag-color);
   margin: 0;
   margin-bottom: 23px;
   margin-top: 8px;
}
.button-btn{
    padding: 12px 24px;
    border: none;
    background-color: var(--button-color);
    border-radius: 50px;
}
.button-btn:hover{
   background-color: #fff;
   border: 2px solid var(--button-color);
   transition: sliding 0.3s;
   
}
.button-btn a{
   color: #fff;
   text-decoration: none;
   font-size: 16px;
   font-weight: 700;
}
.button-btn:hover a{
   color: var(--button-color);
   transition: all 0.5s;
}

.header-images .camera{
   margin-left: 30px;
   width: 80%;
   margin-top: 70px;
   background-image: url(images/Circle\ design.svg);
   background-repeat: no-repeat;
}
 .srcoll-button {
   position: fixed;
   height: 45px;
   width: 45px;
   background-color: var(--button-color);
   border-radius: 8px;
   margin-top: 460px;
   font-size: 24px;
   display: grid;
   align-items: center;
   justify-content: center;
   margin-left: 88%;
   
}
.srcoll-button a{
   color: #fff;
}
.srcoll-button:hover{
  box-shadow: 1px 1px 5px var(--button-color);
  transition: all 0.5s;
}

@media(max-width:940px){
   .srcoll-button{
      display: none;
   }
   .srcoll-button a{
      display: none;
   }
   .header-section{
      grid-template-columns: repeat(1,1fr);
   }
   .header-images{
      position: absolute;
      margin: 0;
      padding: 0;
   }
   .header-images .camera{
    
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 400px;
 
   }
   .header-text{
      margin-top: 340px;
      display: grid;
      grid-row-gap: 5px;
      text-align: center;
   }
   .header-text h1{
      font-size: 28px; 
      
   }
   .header-text p{
      font-size: 14px;
   }
   .section-one{
      align-items: center;
      justify-content: center;
   }
}
@media(max-width:1050px){
   .header-text{
      margin-top: 600px;
      
   }
   .header-text h1{
      font-size: 32px;
   }
   .header-text p{
      font-size: 16px;
   }
}

/* brand logo header  */
/* brand logo header  */
/* brand logo header  */

header{
   margin-top: 120px;
}
header ul{
   list-style: none;
   display: grid;
   grid-template-columns: repeat(7,1fr);
  
}
header ul li{
   margin-top: 25px;
   align-items: center;
   cursor: pointer;
}


hr{
   color: rgb(202, 202, 202);
}

@media(max-width:940px){
   header{
      margin-top: 80px;
   }
   header ul{
   grid-template-columns: repeat(4,1fr);
   padding-left: 0;
   text-align: center;
  
   }
 
   header ul li img{  
      width: 70%;
   }
}

main{
   margin-bottom: 500px;
}
